<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dither.exe" version="1.0.0.0" publicKeyToken="a12634263efa9654" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dither" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dither.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dither.exe" size="88536">
      <assemblyIdentity name="Dither" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9m05x2ltGgKCXR3J211IOzAPzwtZXeKLKxSt5dLUfdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dither.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME_PIV\piskarevaiv" issuerKeyHash="cbff771b282ae61833701ded070aa0d2bac74281" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZpQyrCGZ0Wgucrft9cq7MVm7u2fzpztF7lCDp6mAe0=</DigestValue></Reference></SignedInfo><SignatureValue>wMpOoeCq1SmYa2vnUnfFJu2Bj01zXizTjo7HSFrsDi/oEC7ECKjiC7+wBlEgQqNbco2XVAQOqksCWRhq4p6EdMFndNxv3lCWkjSBKHfcvn8CENYVpPqV2029ndTt1HU7UFUGHmZXQh2b34dLI9bSUsVxt5zduf2H+Z+KtQWN/H0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJ/kRacwKSXRR51QHONJlHPpBF1LhFCfIITrtce83SNBaTg/9CzZvpqM2xmjjtlKFP3v/S/rGRekOO9F6Fn46vLsOr6CuK+2dtkqI/h1QrvcFLjLlwgNVvr3NGuBSfq4HBT76bw36ip4KX/AzMo6ro1ido+cf0ZR0f9RSUhE/nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed01a69e0e42b917ed9cce9fedee66c5ec2ad7b7dfcab9a0456786b0ca509a75" Description="" Url=""><as:assemblyIdentity name="Dither.exe" version="1.0.0.0" publicKeyToken="a12634263efa9654" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME_PIV\piskarevaiv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8iacM63lLOBhB/Llr2S/3XoSAGTysx+Lf659zJivWDA=</DigestValue></Reference></SignedInfo><SignatureValue>abQ06q6jNgfb7M3nklf2AwIYZ/ifRh9rISotUkNt/D03D4m98R1A80X6ArDZOlYFvsOdymrwx+mAn8PnIhGtN0trKZtHTbq5TqyMJKs1obEztukleheeVn2/T8UfRSCPZMHdHMwCnN47E0E3O8tNIv5DE79dW+EjBX0vtXMZwL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJ/kRacwKSXRR51QHONJlHPpBF1LhFCfIITrtce83SNBaTg/9CzZvpqM2xmjjtlKFP3v/S/rGRekOO9F6Fn46vLsOr6CuK+2dtkqI/h1QrvcFLjLlwgNVvr3NGuBSfq4HBT76bw36ip4KX/AzMo6ro1ido+cf0ZR0f9RSUhE/nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLLdGZp/cGIJG73UFbc2I5zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABPAE0ARQBfAFAASQBWAFwAcABpAHMAawBhAHIAZQB2AGEAaQB2MB4XDTIzMDUyODE2MzgyNFoXDTI0MDUyNzIyMzgyNFowMzExMC8GA1UEAx4oAEgATwBNAEUAXwBQAEkAVgBcAHAAaQBzAGsAYQByAGUAdgBhAGkAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxJ/kRacwKSXRR51QHONJlHPpBF1LhFCfIITrtce83SNBaTg/9CzZvpqM2xmjjtlKFP3v/S/rGRekOO9F6Fn46vLsOr6CuK+2dtkqI/h1QrvcFLjLlwgNVvr3NGuBSfq4HBT76bw36ip4KX/AzMo6ro1ido+cf0ZR0f9RSUhE/nUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7+q/9xeHnmHJVZmp522DLEt8DggRTmRi5g3MlzHD2AolZx/tY8hRu9SiIsN8SRVjKCMp6Y0ERzNz76PICHQdgjyaHLF5fM178c5iOQsSgtooh52nYkB0y5ITZS29i5Tao+gWdRCCX3xA5Q6nhNHA9vB+R6eTfZB18MlxnpllBsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>